language: clojure
lein: lein2
before_script:
  - sudo add-apt-repository ppa:wnoronha/thrift
  - sudo apt-get update -qq
  - sudo apt-get install thrift-compiler
  - thrift -version
script: lein2 midje
jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7
